<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>配置SSH免密登录 | walton blog</title>
  <meta name="description" content="id_rsa.pub为公钥， id_rsa为私钥 命令 1ssh-keygen -t rsa #生成密钥,连续按回车键三次  1 配置github ssh 将生成的id_rsa.pub内容拷贝添加至github ssh即可.  2 配置SSH免密登录  说明: 这里演示所用的服务器操作系统是Cent OS 7. 我们的目标是: A服务器(172.16.22.131) 能免密登录 B服务器 (172">
<meta property="og:type" content="article">
<meta property="og:title" content="配置SSH免密登录">
<meta property="og:url" content="https://waltonmax.github.io/2020/08/01/liux-ssh-key/index.html">
<meta property="og:site_name" content="Walton">
<meta property="og:description" content="id_rsa.pub为公钥， id_rsa为私钥 命令 1ssh-keygen -t rsa #生成密钥,连续按回车键三次  1 配置github ssh 将生成的id_rsa.pub内容拷贝添加至github ssh即可.  2 配置SSH免密登录  说明: 这里演示所用的服务器操作系统是Cent OS 7. 我们的目标是: A服务器(172.16.22.131) 能免密登录 B服务器 (172">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-01T12:31:41.000Z">
<meta property="article:modified_time" content="2020-08-18T10:51:21.254Z">
<meta property="article:author" content="Walton">
<meta property="article:tag" content="liux">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://waltonmax.github.io/2020/08/01/liux-ssh-key/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Walton" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/waltonmax" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Walton</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/waltonmax" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/liux/">liux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">开发工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/">开发规范</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/bash/" style="font-size: 13px;">bash</a> <a href="/tags/git/" style="font-size: 13.5px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/liux/" style="font-size: 14px;">liux</a> <a href="/tags/lua/" style="font-size: 13px;">lua</a> <a href="/tags/mongodb/" style="font-size: 13px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 13.5px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13.5px;">nginx</a> <a href="/tags/openresty/" style="font-size: 13px;">openresty</a> <a href="/tags/test-tag/" style="font-size: 13px;">test-tag</a> <a href="/tags/%E7%89%88%E6%9C%AC/" style="font-size: 13px;">版本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/nginx/">nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/14/nginx-lua-resty-limit-traffic/" class="title">nginx-Lua限流模块lua-resty-limit-traffic使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-14T13:14:24.000Z" itemprop="datePublished">2020-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/12/database-mongodb-backup/" class="title">mongodb备份与恢复</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-12T12:31:41.000Z" itemprop="datePublished">2020-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/12/database-mysql-backup/" class="title">mysql备份与恢复</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-12T12:31:41.000Z" itemprop="datePublished">2020-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/12/database-mysql-reset-password/" class="title">mysql重置密码</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-12T12:31:41.000Z" itemprop="datePublished">2020-08-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/">开发规范</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/12/git-flow-guide/" class="title">Git 工作流与规范</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-12T12:31:41.000Z" itemprop="datePublished">2020-08-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AEgithub-ssh"><span class="toc-number">1.</span> <span class="toc-text"> 1 配置github ssh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEssh%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text"> 2 配置SSH免密登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E5%AE%89%E8%A3%85%E5%BF%85%E9%9C%80%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text"> 2.1 安装必需的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-ssh-keygen%E5%88%9B%E5%BB%BA%E5%85%AC%E9%92%A5-%E7%A7%81%E9%92%A5%E5%AF%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.2 ssh-keygen创建公钥-私钥对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-ssh-copy-id%E6%8A%8Aa%E7%9A%84%E5%85%AC%E9%92%A5%E5%8F%91%E9%80%81%E7%BB%99b"><span class="toc-number">2.3.</span> <span class="toc-text"> 2.3 ssh-copy-id把A的公钥发送给B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E5%9C%A8a%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95b%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text"> 2.4 在A服务器上免密登录B服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%89%A9%E5%B1%95%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text"> 3 扩展说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E5%85%B6%E4%BB%96%E6%96%B9%E5%BC%8F%E5%8F%91%E9%80%81%E5%85%AC%E9%92%A5%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 其他方式发送公钥文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 文件权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E8%BE%91%E5%92%8C%E6%9F%A5%E7%9C%8B"><span class="toc-number">3.3.</span> <span class="toc-text"> 3.3 文件的编辑和查看</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3"><span class="toc-number">4.</span> <span class="toc-text"> 4 常见问题及解决</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-liux-ssh-key" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      配置SSH免密登录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/01/liux-ssh-key/" class="article-date">
	  <time datetime="2020-08-01T12:31:41.000Z" itemprop="datePublished">2020-08-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/liux/">liux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/liux/" rel="tag">liux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/01/liux-ssh-key/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><code>id_rsa.pub</code>为公钥，</p>
<p><code>id_rsa</code>为私钥</p>
<p><strong>命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa #生成密钥,连续按回车键三次</span><br></pre></td></tr></table></figure>
<h1 id="1-配置github-ssh"><a class="markdownIt-Anchor" href="#1-配置github-ssh"></a> 1 配置github ssh</h1>
<p>将生成的<code>id_rsa.pub</code>内容拷贝添加至github ssh即可.</p>
<h1 id="2-配置ssh免密登录"><a class="markdownIt-Anchor" href="#2-配置ssh免密登录"></a> 2 配置SSH免密登录</h1>
<blockquote>
<p>说明: 这里演示所用的服务器操作系统是Cent OS 7. 我们的目标是:</p>
<p><strong>A服务器(172.16.22.131) 能免密登录 B服务器 (172.16.22.132).</strong></p>
<p>注意: ssh连接是单向的, A能免密登录B, 并不能同时实现B能免密登录A.</p>
</blockquote>
<h2 id="21-安装必需的软件"><a class="markdownIt-Anchor" href="#21-安装必需的软件"></a> 2.1 安装必需的软件</h2>
<p>在操作之前, 先确保所需要的软件已经正常安装.</p>
<p>这里我们需要安装<code>ssh-keygen</code>和<code>ssh-copy-id</code>, 安装方式如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装ssh-keygen, 需要确保服务器可以联网. 博主这里已经安装完成, 所以没有做任何事.</span></span><br><span class="line">[root@localhost ~]<span class="comment"># yum install -y ssh-keygen</span></span><br><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">base                                                         | 3.6 kB  00:00:00     </span><br><span class="line">epel                                                         | 3.6 kB  00:00:00     </span><br><span class="line">extras                                                       | 2.9 kB  00:00:00     </span><br><span class="line">updates                                                      | 2.9 kB  00:00:00     </span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line">No package ssh-keygen available.</span><br><span class="line">Error: Nothing to <span class="keyword">do</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装ssh-copy-id</span></span><br><span class="line">[root@localhost ~]<span class="comment"># yum install -y ssh-copy-id </span></span><br><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line">No package ssh-copy-id available.</span><br><span class="line">Error: Nothing to <span class="keyword">do</span></span><br></pre></td></tr></table></figure>
<h2 id="22-ssh-keygen创建公钥-私钥对"><a class="markdownIt-Anchor" href="#22-ssh-keygen创建公钥-私钥对"></a> 2.2 ssh-keygen创建公钥-私钥对</h2>
<p>(1) 在指定目录下生成rsa密钥, 并指定注释为“shoufeng”, 实现示例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ssh-keygen  -t rsa    -f ~/.ssh/id_rsa   -C &quot;shoufeng&quot;</span></span><br><span class="line"><span class="comment">#                               ~密钥类型  ~密钥文件路径及名称  ~ 备注信息</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):  <span class="comment"># 输入密码, 若不输入则直接回车</span></span><br><span class="line">Enter same passphrase again: <span class="comment"># 再次确认密码, 若不输入则直接回车</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">9a:e3:94:b9:69:c8:e9:68:4b:dc:fa:43:25:7f:53:f1 shoufeng</span><br><span class="line">The key<span class="string">&#x27;s randomart image is:</span></span><br><span class="line"><span class="string">+--[ RSA 2048]----+</span></span><br><span class="line"><span class="string">|                 |</span></span><br><span class="line"><span class="string">|          .      |</span></span><br><span class="line"><span class="string">|           o     |</span></span><br><span class="line"><span class="string">|    . .   . E    |</span></span><br><span class="line"><span class="string">|     +  S.       |</span></span><br><span class="line"><span class="string">| . .. .=o        |</span></span><br><span class="line"><span class="string">|  oo.oB. .       |</span></span><br><span class="line"><span class="string">| ..o=o.+         |</span></span><br><span class="line"><span class="string">| .++oo+          |</span></span><br><span class="line"><span class="string">+-----------------+</span></span><br></pre></td></tr></table></figure>
<p><strong>注意: 密钥的文件名称必须是id_xxx, 这里的xxx就是-t参数指定的密钥类型.</strong> 比如密钥类型是rsa, 那么密钥文件名就必须是id_rsa.</p>
<p>(2) <code>ssh-keygen</code>常用参数说明:</p>
<blockquote>
<p>-t: 密钥类型, 可以选择 dsa | ecdsa | ed25519 | rsa;</p>
<p>-f: 密钥目录位置, 默认为当前用户home路径下的.ssh隐藏目录, 也就是<code>~/.ssh/</code>, 同时默认密钥文件名以<code>id_rsa</code>开头. 如果是root用户, 则在<code>/root/.ssh/id_rsa</code>, 若为其他用户, 则在<code>/home/username/.ssh/id_rsa</code>;</p>
<p>-C: 指定此密钥的备注信息, 需要配置多个免密登录时, 建议携带;</p>
<p>-N: 指定此密钥对的密码, 如果指定此参数, 则命令执行过程中就不会出现交互确认密码的信息了.</p>
</blockquote>
<p>举例说明: 同时指定目录位置、密码、注释信息, 就不需要输入回车键即可完成创建:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f ~&#x2F;.ssh&#x2F;id_rsa -N shoufeng -C shoufeng</span><br></pre></td></tr></table></figure>
<p>(3) 前往<code>~/.ssh/</code>目录下查看生成的文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成的文件以test_rsa开头, test_rsa是私钥, test_rsa.pub是公钥:</span></span><br><span class="line">[root@localhost .ssh]<span class="comment"># ls</span></span><br><span class="line">test_rsa  test_rsa.pub</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过cat命令查看公钥文件: </span></span><br><span class="line">[root@localhost .ssh]<span class="comment"># cat id_rsa.pub </span></span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2JpLMqgeg9jB9ZztOCw0WMS8hdVpFxthqG1vOQTOji/cp0+8RUZl3P6NtzqfHbs0iTcY0ypIJGgx4eXyipfLvilV2bSxRINCVV73VnydVYl5gLHsrgOx+372Wovlanq7Mxq06qAONjuRD0c64xqdJFKb1OvS/nyKaOr9D8yq/FxfwKqK7TzJM0cVBAG7+YR8lc9tJTCypmNXNngiSlipzjBcnfT+5VtcFSENfuJd60dmZDzrQTxGFSS2J34CuczTQSsItmYF3DyhqmrXL+cJ2vjZWVZRU6IY7BpqJFWwfYY9m8KaL0PZ+JJuaU7ESVBXf6HJcQhYPp2bTUyff+vdV shoufeng</span><br><span class="line"><span class="comment"># 可以看到最后有一个注释内容shoufeng</span></span><br></pre></td></tr></table></figure>
<h2 id="23-ssh-copy-id把a的公钥发送给b"><a class="markdownIt-Anchor" href="#23-ssh-copy-id把a的公钥发送给b"></a> 2.3 ssh-copy-id把A的公钥发送给B</h2>
<p>默认用法是: <code>ssh-copy-id root@172.16.22.132</code>, ssh-copy-id命令连接远程服务器时的默认端口是22, 当然可以指定文件、远程主机的IP、用户和端口:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定要拷贝的本地文件、远程主机的IP+用户名+端口号:</span></span><br><span class="line">[root@localhost .ssh]<span class="comment"># ssh-copy-id -i ~/.ssh/id_rsa.pub -p 22 root@172.16.22.132</span></span><br><span class="line">/usr/bin/ssh-copy-id: INFO: attempting to <span class="built_in">log</span> <span class="keyword">in</span> with the new key(s), to filter out any that are already installed</span><br><span class="line">/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- <span class="keyword">if</span> you are prompted now it is to install the new keys</span><br><span class="line">root@172.16.22.132<span class="string">&#x27;s password:  # 输入密码后, 将拷贝公钥</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Number of key(s) added: 1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Now try logging into the machine, with:   &quot;ssh -p &#x27;</span>22<span class="string">&#x27; &#x27;</span>root@172.16.22.132<span class="string">&#x27;&quot;</span></span><br><span class="line"><span class="string">and check to make sure that only the key(s) you wanted were added.</span></span><br></pre></td></tr></table></figure>
<h2 id="24-在a服务器上免密登录b服务器"><a class="markdownIt-Anchor" href="#24-在a服务器上免密登录b服务器"></a> 2.4 在A服务器上免密登录B服务器</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost .ssh]<span class="comment"># ssh root@172.16.22.132</span></span><br><span class="line">Last login: Fri Jun 14 08:46:04 2019 from 192.168.34.16    <span class="comment"># 登录成功</span></span><br></pre></td></tr></table></figure>
<h1 id="3-扩展说明"><a class="markdownIt-Anchor" href="#3-扩展说明"></a> 3 扩展说明</h1>
<h2 id="31-其他方式发送公钥文件"><a class="markdownIt-Anchor" href="#31-其他方式发送公钥文件"></a> 3.1 其他方式发送公钥文件</h2>
<p>上述2.3步骤是通过<code>ssh-copy-id</code>工具发送公钥文件的, 当然我们也可以通过其他方式实现:</p>
<p>(1) 将A的公钥文件发给B:</p>
<p>通过scp命令将A服务器的 <strong>公钥文件</strong> 发送到B服务器的用户目录下, 因为还没有配置成功免密登录, 所以期间需要输入B服务器对应用户的密码:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost .ssh]<span class="comment"># scp id_rsa.pub root@172.16.22.132:/root/.ssh </span></span><br><span class="line">root@172.16.22.132<span class="string">&#x27;s password: </span></span><br><span class="line"><span class="string">id_rsa.pub                                           100%  390     0.4KB/s   00:00 </span></span><br></pre></td></tr></table></figure>
<p>(2) 在B上创建authorized_keys文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost .ssh]<span class="comment"># cd /root/.ssh/</span></span><br><span class="line">[root@localhost .ssh]<span class="comment"># ls</span></span><br><span class="line">id_rsa.pub</span><br><span class="line"><span class="comment"># 通过A服务器的公钥生成&quot;authorized_keys&quot;文件:</span></span><br><span class="line">[root@localhost .ssh]<span class="comment"># cat id_rsa.pub &gt;&gt; authorized_keys</span></span><br><span class="line">[root@localhost .ssh]<span class="comment"># cat authorized_keys </span></span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2JpLMqgeg9jB9ZztOCw0WMS8hdVpFxthqG1vOQTOji/cp0+8RUZl3P6NtzqfHbs0iTcY0ypIJGgx4eXyipfLvilV2bSxRINCVV73VnydVYl5gLHsrgOx+372Wovlanq7Mxq06qAONjuRD0c64xqdJFKb1OvS/nyKaOr9D8yq/FxfwKqK7TzJM0cVBAG7+YR8lc9tJTCypmNXNngiSlipzjBcnfT+5VtcFSENfuJd60dmZDzrQTxGFSS2J34CuczTQSsItmYF3DyhqmrXL+cJ2vjZWVZRU6IY7BpqJFWwfYY9m8KaL0PZ+JJuaU7ESVBXf6HJcQhYPp2bTUyff+vdV shoufeng</span><br></pre></td></tr></table></figure>
<p>注意: 上述重定向时使用<code>&gt;&gt;</code>进行追加, 不要用<code>&gt;</code>, 那会清空原有内容.</p>
<h2 id="32-文件权限"><a class="markdownIt-Anchor" href="#32-文件权限"></a> 3.2 文件权限</h2>
<p>为了让私钥文件和公钥文件能够在认证中起作用, 需要确保权限的正确性:</p>
<blockquote>
<p>① 对于<code>.ssh</code>目录以及其内部的公钥、私钥文件, 当前用户至少要有执行权限, 其他用户最多只能有执行权限.</p>
<p>② 不要图省事设置成777权限: 太大的权限不安全, 而且数字签名也不支持这种权限策略.</p>
<p>③ 对普通用户, 建议设置成600权限: <code>chmod 600 authorized_keys id_rsa id_rsa.pub</code>;</p>
<p>④ 对root用户, 建议设置成644权限: <code>chmod 644 authorized_keys id_rsa id_rsa.pub</code>.</p>
</blockquote>
<h2 id="33-文件的编辑和查看"><a class="markdownIt-Anchor" href="#33-文件的编辑和查看"></a> 3.3 文件的编辑和查看</h2>
<p>在Liunx环境下, 如果要查看、复制私钥、公钥, 以及authorized_keys等文件, 不要使用vim等编辑器打开, 因为它会产生不必要的回车;</p>
<p>应该通过cat、more、less等查看命令把内容打印到终端上, 再作查看、复制等操作.</p>
<h1 id="4-常见问题及解决"><a class="markdownIt-Anchor" href="#4-常见问题及解决"></a> 4 常见问题及解决</h1>
<p>(1) 问题描述:</p>
<p>通过<code>ssh-copy-id</code>命令拷贝公钥文件之后, 尝试免密登录另一台服务器时发生错误:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ssh root@172.16.22.131</span></span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">Permissions 0644 <span class="keyword">for</span> <span class="string">&#x27;/root/.ssh/id_rsa&#x27;</span> are too open.</span><br><span class="line">It is required that your private key files are NOT accessible by others.</span><br><span class="line">This private key will be ignored.</span><br><span class="line">bad permissions: ignore key: /root/.ssh/id_rsa</span><br><span class="line">root@172.16.22.131<span class="string">&#x27;s password: </span></span><br></pre></td></tr></table></figure>
<p>(2) 问题原因:</p>
<p>提示信息说明密钥文件不受保护, 具体是说这里的密钥文件权限是0644, 而数字签名机制要求密钥文件不能被其他用户访问(读取), 所以该密钥文件被强制忽略处理了.</p>
<p>(3) 问题解决:</p>
<p>只要修改该密钥文件的权限即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 /root/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>这里<code>/root/.ssh/id_rsa</code>就是warning里给出的密钥文件名.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://waltonmax.github.io/2020/08/01/liux-ssh-key/" title="配置SSH免密登录" target="_blank" rel="external">https://waltonmax.github.io/2020/08/01/liux-ssh-key/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/waltonmax" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/waltonmax" target="_blank"><span class="text-dark">Walton</span><small class="ml-1x">software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/01/liux-iptables/" title="liux iptables的使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/waltonmax" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   









</body>
</html>